TeplicaIS/Admin.xaml

<Window x:Class="TeplicaIS.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeplicaIS"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <TextBox FontSize="36" HorizontalAlignment="Center" Height="52" Margin="0,20,0,0" TextWrapping="Wrap" Text="Админ панель" VerticalAlignment="Top" Width="242"/>
        <ListView x:Name="lv_users" HorizontalAlignment="Left" Height="250" Margin="48,115,0,0" VerticalAlignment="Top" Width="500" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="id" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Width="100" Header="Роль" DisplayMemberBinding="{Binding role_id}"/>
                        <GridViewColumn Width="100" Header="Фамилия" DisplayMemberBinding="{Binding surname}"/>
                        <GridViewColumn Width="100" Header="Удалить"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb_roles" HorizontalAlignment="Left" Margin="48,386,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tb_FIO" HorizontalAlignment="Right" Margin="0,386,252,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Margin="593,379,0,0" VerticalAlignment="Top" Height="22" Width="80"/>

    </Grid>
</Window>
